%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt,a4paper]{extarticle}
% extarticle is like article but can handle 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, and 20pt text

\def \ititle {Joint Action and Knowing Others' Minds}
\def \isubtitle { Nijmegen talk}
\def \iauthor {Stephen A. Butterfill}
\def \iemail{s.butterfill@warwick.ac.uk}
%\date{}

\input{$HOME/Documents/submissions/%preamble_steve_kindle_paper
preamble_steve_paper
}

%FOR KINDLE


\begin{document}

\setlength\footnotesep{1em}

\bibliographystyle{newapa} %apalike

\maketitle
%\tableofcontents

BASED ON  HANDWRITTEN NOTES SCAN

\section{Orientation}
A \emph{joint action} is an event with two or more agents. 
Consider an example.
Nora and Olive killed Fred.  
Each fired a shot.
Neither shot was individually fatal but together they were deadly.
Nora and Olive are both agents of Fred's killing.
Fred's killing is a joint action; that is, it is an event with two (or more) agents.


Paradigm cases of joint action in development include
%
\begin{itemize}
\item tidying up the toys together 
(Behne et al 2005)
\item cooperatively pulling handles in sequence to make a dog-puppet sing 
(Brownell et al 2006)
\item bouncing a ball on a large trampoline together 
(Tomasello and Carpenter 2007)
\item pretending to row a boat together
\end{itemize}
%
Philosophers' paradigm cases of joint action include painting the house together (Michael Bratman), lifting a heavy sofa together (David Velleman), preparing a hollandaise sauce together (John Searle), going to Chicago together (Christopher Kutz), and walking together (Margaret Gilbert).

These are all cases not just of joint action but of \emph{goal-directed} joint action.
A \emph{goal-directed joint action} is a joint action which, taken as a whole, is directed to a goal where this is not, or not only, a matter of each agent individually performing actions directed to the goal.


Some researchers have made very general claims about how  joint action might play a key role in the emergence, in evolution or development, of human cognition ...
%
\begin{quote} 
`the unique aspects of human cognition ... were driven by, or even constituted by, social co-operation'
\citep[p.\ 1]{Moll:2007gu}.
\end{quote}
%
\begin{quote} 
`perception, action, and cognition are grounded in social interaction%
% … functions traditionally considered hallmarks of individual cognition originated through the need to interact with others
' \citep[p.\ 103]{Knoblich:2006bn}.
\end{quote}
%
These authors are interested in cognitive abilities quite generally.  
I want to focus just on mindreading.
My talk will explore connections between joint action and mindreading.

I have two questions.
%
\begin{enumerate}
\item Which mindreading abilities are required for joint action?
\item How might abilities to engage in joint action be involved in the evolution or development or both of mindreading?
\end{enumerate}
%
I'll start with the first.

\section{First Question}
Which mindreading abilities are required for joint action?

The usual way of thinking about joint action starts with the premise that all significant cases of joint action involve shared intention.  For instance:  
%
\begin{quote} 
`I take a collective action to involve a collective intention.'  \citep[p.\ 5]{Gilbert:2006wr}.
\end{quote}
%
\begin{quote} 
`The sine qua non of collaborative action is a joint [shared] goal and a joint commitment’ 
(Tomasello 2008, p. 181)
\end{quote} 
%
%
\begin{quote}
`the key property of joint action lies in its internal component \ldots \ in the participants’ having a ``collective'' or ``shared'' intention.' \citep[pp. 444-5]{alonso_shared_2009}.
\end{quote}
%
\begin{quote}
`Shared intentionality is the foundation upon which joint action is built.' \citep[p.\ 381]{Carpenter:2009wq}
\end{quote}
%
\begin{quote}
`it is precisely the meshing and sharing of psychological states \ldots \ that holds the key to understanding how humans have achieved their sophisticated and numerous forms of joint activity'
\citep[p.\ 369]{Call:2009fk}
\end{quote}

But what is shared intention?

There is \textbf{little agreement on what shared intentions are}. 
Some hold that shared intentions differ from individual intentions with respect to the attitude involved (\citealp{Kutz:2000si}; \citealp{Searle:1990em}). 
Others have explored the notion that shared intentions differ with respect to their subjects, which are plural \citep{Gilbert:1992rs}, 
or that they differ from individual intentions in the way they arise, namely through team reasoning \citep{Gold:2007zd}, 
or that shared intentions involve distinctive obligations or commitments to others (\citealp{Gilbert:1992rs}; \citealp{Roth:2004ki}).
Opposing all such views, \citet{Bratman:1992mi,Bratman:2009lv} argues that shared intentions can be realised by multiple ordinary individual intentions and other attitudes whose contents interlock in a distinctive way. 

\subsection{Bratman on shared intention}
For this talk I am simply going to adopt a version of Bratman's account.
This account is generally taken as a point of departure by philosophers and some psychologists.
It is theoretical coherent, 
no one has succeeded in identifying a valid objection to it in print, 
and I believe it captures one concept that is important for understanding joint action.

Bratman argues that the following three conditions are jointly sufficient\footnote{
In (1993), Bratman offers the following as sufficient and necessary conditions; the retreat to merely sufficient conditions occurs in Bratman (1999 [1997]) where he notes that “for all that I have said, shared intention might be multiply realizable.”
}  
for you and I to have a shared intention that we J. 
%
\begin{quote}
`1. (a) I intend that we J and (b) you intend that we J

`2. I intend that we J in accordance with and because of la, lb, and meshing subplans of la and lb; you intend that we J in accordance with and because of la, lb, and meshing subplans of la and lb

`3. 1 and 2 are common knowledge between us' \citep[View 4]{Bratman:1993je}
\end{quote}
%
On the substantial account given by Bratman, sharing intentions requires intentions about intentions (see Condition 2 in the quote above).\footnote{
Bratman emphasises this feature of the account: “each agent does not just intend that the group perform the […] joint action. Rather, each agent intends as well that the group perform this joint action in accordance with subplans (of the intentions in favor of the joint action) that mesh” (Bratman 1992: 332).
}

Furthermore, each agent must know that the others have intentions about her own intentions; and this knowledge must be mutual (see Condition 3 above).  So sharing an intention involves knowing that someone else knows that I have intentions concerning subplans of their intentions.  

\textbf{There is not much mindreading ability that meeting these conditions doesn't involve.}  
So if we suppose that all joint action requires shared intention and that shared intention requires knowledge of others' knowledge about our intentions concerning their intentions ... then there is no way that abilities to engage in joint action could play any role in either the evolution or the development of mindreading abilities.

On this sort of view, joint action presupposes so much mindreading that there is nothing left to explain.


\subsection{Two Responses to Bratman}
The main response to these considerations has been to attempt to characterise shared intentions in a way that makes them demand less in the way of mindreading abilities.

That is, we reject the claim that shared intention requires sophisticated mindreading.

I should note that the full structure of Bratman's account doesn't obviously require him to make this claim.  So this is a route that Bratman himself could take.

I want to suggest a more radical approach.
We should abandon the claim that all significance joint action involves shared intention.





\section{Distributive, Collective and Shared Goals}

To explain my approach I need to stress a familiar distinction between intentions and goals.


\subsection{Intentions and Goals}
The term `goal' has been used for outcomes, whether possible or actual, as in phrases like `the goal of our struggles'.  The same term has also been used, perhaps improperly, for psychological states; it is in this second sense that agents' goals might cause their actions.  I will try to use the word `goal' in the former sense only, so when I say `goal' I mean an outcome to which an action is directed.   I also will sometimes use the term `goal-state' for states linking agents' activities to goals.

A basic question about action---about ordinary individual action---is
%
\begin{quote}
What is the relation between an action and the goal (or goals) to which it is directed?
\end{quote}
%
To illustrate, any action typically has many outcomes.
Only very few of these will be goals to which the action was directed.
For example, I grab Isabel's hands and swing her around.
One outcome of my action is that she laughs.
Another outcome of the same action that I break some glass.
It's possible that only one of these outcomes was among the goals to which my action was directed.
So the question could be put by asking what distinguishes the outcomes which are goals from all the others.

A standard answer is that intentions (or other goal-states) relate actions to the goals.
An Intention both causes my action and represents a possible or actual outcome of the action.
In this way the intention relates my action to the goal.

Importantly this is not the only way that actions might be related to the goals to which they are directed.
An alternative is possibility is that goals are related to actions by being their teleological functions.
There's some controversy over exactly how to characterise teleological functions, but here's an approach that will do for now.
\textbf{
For an outcome to be the teleological function of an action means that (i) in the past, actions of this type have caused outcomes of this type; (ii) this action happens now in part because actions of this type caused outcomes of this type in the past
}
To illustrate, suppose that I have swung Isabel in the past and this has caused her to laugh, and that I  swing Isabel now in part because doing so has caused her to laugh in the past.
Then on the simple account, making Isabel laugh is a teleological function of my action.
So its arguably possible for actions to be related to their goals by virtue of teleological functions, not just intentions.

It doesn't matter for what follows whether you agree with me that some actions really are related to their goals by virtue of teleological functions.  
All that matters is that coherent for someone to think that this is a possibility.
This means that \textbf{Someone might be able to assign goals to an agent's actions without being able to assign intentions.}

Let me put this another way.
It is coherent to suppose that someone's mindreading abilities might extend to being able to represent the goals of actions but not the intentions of agents.

I mention this because it is useful for understanding how there might be joint action without shared intention.
To put the idea metaphorically, I am going to suggest that \textbf{joint action sometimes involves sharing goals rather than intentions}.


\subsection{What is an account of joint action supposed to achieve?}
What is an account of joint action supposed to achieve?

As I said at the start, I take a joint action to be or to resemble a goal-directed action comprising two or more agents' goal-directed activities.

So a key task for an account of joint action is to explain the relation between joint actions and their goals.

This is standardly done using shared intention.

But my aim is to characterise forms of joint action without invoking shared intention.

I'll do this by giving you a series of increasingly elaborate notions.  
Each notion describes a relation between multiple agent's goal-directed activities and an outcome.
The first notion is that of distributive goal.


\subsection{Distributive Goals}
An outcome is a distributive goal of multiple agents' activities just if this outcome is a goal to which each agent's activities are individually directed and it is possible for all agents (not just any agent, all of them together) to succeed relative to this goal.

To illustrate, one dark night two communists  each independently intend to paint a large bridge red.   
Because the bridge is large and they start from different ends, they have no idea of the other's involvement in their project until they meet in the middle.  
Although their intentions were simply to paint the bridge and did not explicitly involve agency at all, they both succeed in painting the bridge. 
As this illustration suggests, \textbf{it is possible to have a distributive goal without having any knowledge of, or intentions about, other agents or other actions.}

Where multiple agents' activities have a distributive goal there is a sense in which their activities are directed to a goal.  
But this may amount only to each agent's activities being individually directed to that goal.  
For significant cases of joint action we need a richer notion, one that relations joint actions to goals without this being only a matter of each agent's activities being individually directed to the goal.



\subsection{Collective Goals}
\label{section_collective}

For an outcome to be a \emph{collective goal} of a joint action, or of multiple agents' activities, three conditions must be met:
%
\begin{enumerate}
\item the outcome is a distributive goal of the agents' activities
\item the agent's activities are coordinated; and
\item this type of outcome would normally be facilitated by this type of coordination.
\end{enumerate}
%
These features constitute what I call a \emph{collective goal}.  Any outcome with these three features is a collective goal of the joint action.

The communist bridge painters that I mentioned earlier, their activities do not have a collective goal because they are not coordinated.
Examples of activities that typically have collective goals include uprooting a small tree together and tickling a baby together to make it laugh.

The notion of a collective goal assumes that of coordination.  This should be understood in a very broad sense.  
When two agents between them lift a heavy block by means of each agent pulling on either end of a rope connected to the block via a system of pulleys, their pullings count as coordinated just because the rope relates the force each exerts on the block to the force exerted by the other.  
In this second case, the agents' activities are coordinated by a mechanism in their environment, the rope, and not necessarily by any psychological mechanism.  
By invoking a broad notion of coordination 
and invoking coordination of activities rather than of agents,
the definition of collective goal avoids direct appeal to psychological states.

Where a joint action has a collective goal there is a sense in which, taken together, the activities are directed to the collective goal.  It is not just that each agent individually pursues the collective goal; in addition, there is coordination among their activities which plays a role in bringing about the collective goal.  We can put this in terms of the direction metaphor.  Any structure or mechanism providing this coordination is directing the agents' activities to the collective goal.  The notion of a collective goal provides one way of making sense of the idea that joint actions are goal-directed actions.

\subsection{Shared Goals}

Some joint actions involve potentially novel goals and are voluntary with respect to their jointness.
For these cases, coordination of the agents' activities must involve psychological components.
What is the minimum we must add in order to characterise this sort of joint action?
I don't think we need shared intention.
What we need to suppose is just that the agents are aware of their activities as having a distributive goal and expect that their actions will succeed only in concert with others' efforts.

This is captured by a third and final notion, the shared goal.
For an outcome to be a \emph{shared goal} of two or more agents' activities is for these all to be true:
\begin{enumerate}
\item the outcome is collective goal of their activities;
\item and the coordination is explained in part by the fact that:
\begin{enumerate}
\item each agent expects each of the other agents to perform activities directed to the goal; and
\item each agent expects the goal to occur as a common effect of all their goal-directed actions.
\end{enumerate}
\end{enumerate}
%
In favourable circumstances this simple pattern of goals and expectations would be sufficient to coordinate the agents’ activities in bringing about this outcome. 

To illustrate, my goal is to lift this table, and I anticipate that your actions will also be directed to this goal and that the table's moving will occur as a common effect of our efforts; and your goals and expectations mirror mine.
Our activities could be coordinated around the table's movement in virtue of this interlocking pattern of goals and expectations. 

Although I have labelled this pattern of goals and expectations a shared goal, I'm nervous about invoking the term `sharing' because this has lots of romantic associations.  And of course shared goals are not literally shared.  You can't share a goal---or an intention, for that matter---in the sense that you can share a parent with a sibling.  So talk about sharing is just a colourful metaphor; what it amounts to in this case is just that each agent has expectations about others' goals and the efficacy of their actions.

The primary reason for labelling this a `shared goal' is that the states associated with shared goals resemble ordinary individual intentions in one respect.  For, like intentions, they both specify an outcome to which an action is directed and coordinate the activities which make up that action.  In this respect the .


\subsection{Answer to First Question}
These three notions---shared goal, collective goal and distributive goal---identify three ways in which a joint action could be related to its goal.
They provide a foundation for characterising forms of joint action without shared intention.

My first question was which mindreading abilities are needed for joint action.
The answer is that it varies across different kinds of joint action.
Where joint action involves shared intention, I think that joint action requires sophisticated mindreading abilities, mindreading abilities which are close to the limits of what human adults are capable of.
But there are also forms of joint action which do not involve shared intention.
Some of these require no mindreading abilities at all; others require only minimal mindreading abilities, such as the ability to identify the goals of others' actions.



\section{Second Question}

If you agree we me that not all joint action involves sophisticated mindreading abilities, it is possible to wonder whether abilities to engage in joint action might play a role in the emergence of mindreading.  This is my second question.  \textbf{How might abilities to engage in joint action be involved in the evolution or development (or both) of mindreading?}

My suggestion concerns identifying the goals of actions. 
It is one thing to have a general ability to recognise goals and quite another to be able to recognise the goals of this particular activity.
To illustrate, consider Hare and Tomasello (2004).
The pictures stand for what participants in this experiment saw.
The participants were chimpanzees.
The question what whether the participants would be able to work out which of two containers contained a reward.
On the left there is a chimpanzee who is trying but failing to reach for the reward. 
Chimpanzees have no problem getting the reward in this case, suggesting that they understand the goal of the failed reach.
On the right there is a human pointing to the reward location.
Chimpanzees do not reliably  get the reward in this case, suggesting that they fail to understand the goal of the pointing action.
This is one illustration of how identifying the goals of particular actions can be difficult.
 
Some of the most plausibly unique aspects of human cognition depend on our abilities to recognise the goals of novel behaviours involving tools and gestures.  
\textbf{In particular, communicative actions depend on our abilities to recognise as the goals of behaviours goals which the behaviours can serve only because we recognise the behaviours as serving those goals [the Gricean circle].}
It is here that I think joint action can play a role in explaining aspects of human cognition.  
My suggestion will be, roughly, that abilities to engage in joint action provide a route to knowledge of others’ goals which is distinct from ordinary third-person interpretation.  

To explain this suggestion in detail I first need to describe some reasons why it can be hard to identify the goals of particular actions …


\subsection{The Problem of Opaque Means}

Suppose you cannot gain knowledge of the current goals of another's actions through linguistic communication.

Suppose the goal is relatively novel (there are no stereotypical indications).

In this situation we cannot generally do better to work backwards from her behaviours to her goals: we determine which outcomes her behaviour is likely to bring about and then suppose that her goal is to bring about one or more of these outcomes (Dennett 1991).  

But this method doesn’t work when: 
%
\begin{list}{*}{}
\item we don’t know which outcomes the observed behaviour is likely to bring about;
\item we, or the agent under observation, have false beliefs relevant to which outcomes this behaviour is likely to bring about; or
%\item there are many possible outcomes.
\end{list}
%
So one obstacle to identifying the goals of particular actions is the problem of opaque means …

Another problem involves false belief but I won't mention that here.\footnote{
 The interdependent roles of beliefs, desires and goals in producing action mean there will be many cases where observed behaviours are compatible with different ascriptions. To illustrate, consider Maya who is tidying shapes into two boxes. She mostly puts the squares into Leo’s box.
This indicates that the goal of her activity may be to put the squares into Leo’s box, but it also leaves open the possibility that her goal is to put the squares into Charlie’s box and she has a false belief about the owners of the boxes. In general, non-communicative behaviour indicates what an agent’s goals are only given assumptions about her beliefs, and it indicates what her beliefs are only given assumptions about her goals (Davidson 1974 [1984]).18	In some everyday situations this interdependence is a practical problem for knowing what others are doing. We could solve the problem if we had some way of getting at an agent’s goals independently of knowing what she believes.
 }

\subsection{The your-goal-is-my-goal route to knowledge}

How could abilities to engage in joint action provide us with knowledge of others’ goals?   The intuitive idea I started with was this: if you’re engaged in joint action with me, it’s easy for me to know what your goal is … because your goal is my goal.  

This intuitive idea isn’t quite right as it stands.  For to be engaged in joint action requires that I already have expectations about the goals of your behaviours.  
So engaging in joint action presupposes rather than explains knowledge of others’ goals.  Or so it seems.

But there is a way around this.  For there are various cues that you can give me which signal that you are about to engage in joint action with me.  Seeing me struggling to get my twin pram on to the bus, you grab the front wheels and make eye contact, raising your eyebrows and smiling.  In this way you signal that you both disposed to help and are about to engage in joint action with me.  This makes it trivial for me to know what the goal of your behaviour is: your goal is my goal, to get the pram onto the bus.

My suggestion, then, is that the following inference characterises a route to knowledge of others’ goals:
%
\begin{enumerate}
\item We are about to engage in some joint action\footnote{
*What notion of joint action is needed here?  Any will do as long as it involves distributive goals.
}
or other (for example, because you have made eye contact with me while I was in the middle of attempting to do something).

\item I am not about to change my goal.

\end{enumerate}
%
Therefore:
%
\begin{enumerate}[resume]
%
\item The others will each individually perform actions directed to my goal.
\end{enumerate}
%
Call this the ‘your-goal-is-my-goal’ route to knowledge.  To say that this inference characterises a route to knowledge implies two things.  First, in some cases it is possible to know the three premises, 1–2, without already knowing the conclusion, 3.  Second, in some cases knowing the two premises puts one in a position to know the conclusion.  I take both points to be true.

The your-goal-is-my-goal route to knowledge is characterised by an inference.  However, exploiting this route to knowledge may not require actually making the inference or knowing the premises.  Depending on what knowing requires, it may be sufficient to believe the conclusion because one has reliably detected a situation in which the premises of the inference are true without necessarily being able to think of this as a situation where the premises are true.


\subsection{Application}
I want to suggest that your-goal-is-my-goal might give us a way to understand how joint action facilitates a transition from a simple understanding of goals to an understanding of communicative intent.

I already mentioned Hare and Call's (\citeyear{hare_chimpanzees_2004}) experiment which contrasts pointing with a failed reach as two ways of indicating which of two closed containers a reward is in.  
Chimps can easily interpret a failed reach but are stumped by the point to a closed container.

In discussing this experiment, Moll and Tomasello say:
%
\begin{quote}
`to understand pointing, the subject needs to understand more than the individual goal-directed behaviour. She needs to understand that ... the other attempts to communicate to her ...  and ... the communicative intention behind the gesture'
(Moll \& Tomsello 2007)
\end{quote}
%
Of course I don't want to question this assertion.
But I do want to suggest that in the context of joint action there is a way to respond reliably to informative pointing without understanding pointing at all.
For if one knows that one is engaged in joint action with the person producing the point, one already knows what the (long-term) goal of the pointing action.  
The goal of the pointing is my goal, which is to find the reward.
So in the context of a joint action, it should be no harder to understand the point than it is to understand the failed reach.
Both are attempts to get the reward.

The pointing action, unlike the failed reach, is an \textbf{opaque means} of getting the object.  But in the context of joint action this doesn't matter because the your-goal-is-my-goal tells you that the goal of the point is to get the object.

\textbf{The `my goal is your goal' inference enables you to treat pointing as having the same goal as the failed reach.}

So it is possible that the combination of minimal mindreading abilities with abilities to share goals is sufficient for understanding pointing actions in the context of joint actions.

As Ulf Liszkowski's has demonstrated in an extensive series of experiments, humans are unlike chimpanzees in they can understand and produce communicative actions involving pointing to inform.
In fact human children's early abilities to understand and produce pointing gestures appear early in the second year of life.
What I'm suggesting is that the emergence of these abilities might be facilitated by joint action.
For it is possible to understand pointing gestures without \emph{already} understand communicative intent.

\textbf{
The idea is that in the context of joint action, communicative actions can be understood as ordinary goal-directed actions.
But once an action has been given a function in joint action, it can be used to serve that function outside joint action contexts.  And so it becomes genuinely communicative.
}

Note that I am not suggesting that young children might fail to understand communicative intent.
I am suggesting that they might first understand the goals of pointing actions without understanding communicative intent.
But of course once they understand the goals of pointing actions within the context of joint action, it's likely that they will be able to understand the goals of pointing actions outside the context of joint action too.

Contrast Csibra's `two stances' idea. The referential action understanding involves a “stance” (p. 455); teleological and referential action interpretation “rely on different kinds of action understanding' \citep[p.\ 456]{Csibra:2003kp}; they are initially two distinct `action interpretation systems' (although of course they come together later in development)  \citep[p.\ 456]{Csibra:2003kp}.
In relation to Csibra's, my suggestion is not that there is no referential stance.
It's rather that the referential stance might emerge from what he calls the `teleological stance' together with abilities to engage in the sort of joint actions that are characterised by shared goals.


Joint action may explain how individuals starting with a simple understanding of goals end up understanding communicative intentions.

This is one illustration of how capacities for joint action, even very simple forms of joint action, might be relevant to explaining the development or evolution of richer forms of cultural cognition.



\section{Conclusion}
In conclusion I have suggested that there are forms of joint action which require only minimal mindreading abilities and which may play a role in the emergence of mindreading abilities, in development or evolution (or both).

[See last slide with diagram] On emergence, the idea was that abilities to engage in joint action combined with minimal mindreading abilities enable humans to break into the Gricean circle and understand communicative intention.
This is turn is one of the foundations on which abilities to communicate by language are built,
and there is evidence that abilities to communicate by language in turn play a role in the emergence of full-blown mindreading abilities.
So this may be one route by which abilities to engage in joint action plus minimal mindreading abilities play a role in the emergence of full-blown mindreading.



\bibliography{$HOME/endnote/phd_biblio}

\end{document}