{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ROPP46 -- NE/SB major revisions / reject\
ROPP31 -- SB revisions + probably\
ROPP27 -- NS reject\
\pard\pardeftab720\ql\qnatural
\cf0 ROPP59 -- SB revisions [beef up reviewer comments] + probably\
ROPP58 -- SB revisions + probably\
ROPP54 -- NS reject / revisions - probably\
ROPP53 -- NS/SB quick look\
ROPP50 -- NE/SB major revisions / reject\
ROPP51 -- SB reject\
ROPP52 -- SB reject\
ROPP45 -- NS reject\
ROPP47 -- NS reject\
ROPP49 -- SB reject\
ROPP43 -- NS revise + probably\
ROPP44 -- NS reject\
ROPP41 -- SB reject\
ROPP 36 -- NS reject\
ROPP62 -- 1 review positive\
ROPP42 -- 1 review positive}
