\:CrossWord{)F1F-}{sca.4oo}{1}%
\:CrossWord{vis-1-2}{}{3}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-1001f1}{1}{5}%
\:CrossWord{fn1x0-tx}{}{5}%
\:CrossWord{fn2x0}{}{6}%
\:CrossWord{)Qx1-1002f2}{1}{6}%
\:CrossWord{fn2x0-tx}{}{6}%
\:CrossWord{)Qx1-1003r1}{1}{6}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{fn3x0}{}{6}%
\:CrossWord{)Qx1-2001f3}{1}{6}%
\:CrossWord{fn3x0-tx}{}{6}%
\:CrossWord{)Qx1-2002r2}{1}{9}%
\:CrossWord{)Qx1-30003}{1}{9}%
\:CrossWord{)Qx1-3001r3}{1}{12}%
\:CrossWord{)Qx1-40004}{1}{12}%
\:CrossWord{fn4x0}{}{13}%
\:CrossWord{)Qx1-4001f4}{1}{13}%
\:CrossWord{fn4x0-tx}{}{13}%
\:CrossWord{fn5x0}{}{14}%
\:CrossWord{)Qx1-4002f5}{1}{14}%
\:CrossWord{fn5x0-tx}{}{14}%
\:CrossWord{)Qx1-4003r4}{1}{16}%
\:CrossWord{)Qx1-50005}{1}{16}%
\:CrossWord{)Qx1-5001r5}{1}{17}%
\:CrossWord{)Qx1-60006}{1}{17}%
\:CrossWord{fn6x0}{}{18}%
\:CrossWord{)Qx1-6001f6}{1}{18}%
\:CrossWord{fn6x0-tx}{}{18}%
\:CrossWord{)Qx1-6002r6}{1}{19}%
\:CrossWord{)Qx1-70007}{1}{19}%
\:CrossWord{)Qx1-80007}{1}{21}%
\:CrossWord{)QXalonso_shared_2009}{1}{21}%
\:CrossWord{)QXBennett:1976rg}{1}{21}%
\:CrossWord{)QXBratman:1992mi}{1}{21}%
\:CrossWord{)QXBratman:1993je}{1}{21}%
\:CrossWord{)QXBratman:2009lv}{1}{21}%
\:CrossWord{)QXButterfill:2001kc}{1}{22}%
\:CrossWord{)QXDavidson:1969ie}{1}{22}%
\:CrossWord{)QXDavidson:1971fz}{1}{22}%
\:CrossWord{)QXGilbert:2006wr}{1}{22}%
\:CrossWord{)QXgilbert_walking_1990}{1}{22}%
\:CrossWord{)QXGold:2007zd}{1}{22}%
\:CrossWord{)QXHursthouse:1991rd}{1}{22}%
\:CrossWord{)QXKnoblich:2010fk}{1}{22}%
\:CrossWord{)QXKnoblich:2006bn}{1}{22}%
\:CrossWord{)QXKnoblich:2008hy}{1}{22}%
\:CrossWord{)QXKutz:2000si}{1}{22}%
\:CrossWord{)QXLinnebo:2005ig}{1}{23}%
\:CrossWord{)QXmarsh_social_2009}{1}{23}%
\:CrossWord{)QXmiller_social_2001}{1}{23}%
\:CrossWord{)QXMillikan:1984ib}{1}{23}%
\:CrossWord{)QXPacherie:2010fk}{1}{23}%
\:CrossWord{)QXpetersson_collectivity_2007}{1}{23}%
\:CrossWord{)QXPrice:2001hs}{1}{23}%
\:CrossWord{)QXRoth:2004ki}{1}{23}%
\:CrossWord{)QXschmidt_understanding_2010}{1}{23}%
\:CrossWord{)QXschmidt_richardons:_2008}{1}{23}%
\:CrossWord{)QXSchueler:2003fk}{1}{23}%
\:CrossWord{)QXSearle:1990em}{1}{24}%
\:CrossWord{)QXSebanz:2006yq}{1}{24}%
\:CrossWord{)QXSebanz:2003kf}{1}{24}%
\:CrossWord{)QXSebanz:2005fk}{1}{24}%
\:CrossWord{)QXTaylor:1964tr}{1}{24}%
\:CrossWord{)QXTollefsen:2005vh}{1}{24}%
\:CrossWord{)QXtuomela_collective_2000}{1}{24}%
\:CrossWord{)QXtuomela_we-intentions_2005}{1}{24}%
\:CrossWord{)QXvesper_minimal_2010}{1}{24}%
