"B&M appear to see the psychological task for people engaging in social interaction as a logical one, similar to that of the psychologist attempting a detached organisation of different sorts and sources of information within interpretive schemata. The person's emotional and motivational link to the task is not considered fundamental." 
Reddy 1996, p. 140

Reddy:
Understanding of relations between a third persona and an object arises from experience of interacting with others about an object


Works best for emotion:
"For example, I am talking to X who suddenly smiles deeply at me and looks in my eyes. I feel myself smiling and I feel a warm sense of happiness mixed with a feeling of shyness, and I can see X's smiling face looking still at me. What I see of X and what I feel and experience in myself are all part of the same experience. My social understanding of X's attitude is not the same as it would be if I saw X smiling at a book. It is not only coloured by my emotion, it is explained by the fact that my emotion is engaged with X. In such a relation, the gap between the organism's experience of its own feelings and its experience of the partner's feelings needs only emotion, not concepts or interpretive schemas, to bridge it." p. 140

Must separate issues about emergence (did social cognition emerge from interaction?) from constitutive issues (should we understand what it is to ascribe mental states in such a way that ascribing involves interaction in some way?)  Gomez is all about *emergence*.   Reddy is partly about constitutive issues.